################################################################################
# Automatically-generated file. Do not edit!
################################################################################

ninja_required_version = 1.5
include rules.ninja
include target.ninja

shell = cmd /c
bashshell = C:\tizen-studio\tools\msys2\usr\bin\sh.exe
builddir = ../Debug
sareportdir = ../SA_Report
sa_checkers = cplusplus,core,deadcode,resourceLeak,security,unix
coveragedir = ../Coverage_Report

subninja ../Debug/src/subdir.ninja

targettool = clang++.exe
targetflags =  -lst_thing_master_api -lst_thing_resource_api -L"../lib" -target arm-tizen-linux-gnueabi -gcc-toolchain "C:\tizen-studio\tools\smart-build-interface/../arm-linux-gnueabi-gcc-6.2/" -ccc-gcc-name arm-linux-gnueabi-g++ -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mtune=cortex-a8 -Xlinker --as-needed  -pie -lpthread --sysroot="C:/tizen-studio/tools/smart-build-interface/../../platforms/tizen-5.0/iot-headed/rootstraps/iot-headed-5.0-device.core" -Xlinker --version-script="../.exportMap" -L"C:/tizen-studio/tools/smart-build-interface/../../platforms/tizen-5.0/iot-headed/rootstraps/iot-headed-5.0-device.core/usr/lib" -laccounts-svc -lanl -lappcore-agent -lasp -lattach-panel -lbadge -lbase-utils-i18n -lBrokenLocale -lbundle -lcairo -lcalendar-service2 -lcapi-appfw-alarm -lcapi-appfw-app-common -lcapi-appfw-app-control -lcapi-appfw-application -lcapi-appfw-app-manager -lcapi-appfw-event -lcapi-appfw-job-scheduler -lcapi-appfw-package-manager -lcapi-appfw-preference -lcapi-appfw-widget-application -lcapi-base-common -lcapi-content-media-content -lcapi-content-mime-type -lcapi-context-motion -lcapi-context -lcapi-geofence-manager -lcapi-location-manager -lcapi-maps-service -lcapi-media-audio-io -lcapi-media-camera -lcapi-media-codec -lcapi-media-controller -lcapi-mediademuxer -lcapi-media-image-util -lcapi-media-metadata-editor -lcapi-media-metadata-extractor -lcapi-mediamuxer -lcapi-media-player -lcapi-media-radio -lcapi-media-recorder -lcapi-media-screen-mirroring -lcapi-media-sound-manager -lcapi-media-sound-pool -lcapi-media-streamer -lcapi-media-streamrecorder -lcapi-media-thumbnail-util -lcapi-media-tone-player -lcapi-media-tool -lcapi-media-video-util -lcapi-media-vision -lcapi-media-wav-player -lcapi-messaging-email -lcapi-network-bluetooth -lcapi-network-connection -lcapi-network-http -lcapi-network-inm -lcapi-network-mtp -lcapi-network-softap -lcapi-network-stc -lcapi-network-wifi-manager -lcapi-network-wifi -lcapi-privacy-privilege-manager -lcapi-system-device -lcapi-system-info -lcapi-system-media-key -lcapi-system-peripheral-io -lcapi-system-runtime-info -lcapi-system-sensor -lcapi-system-system-settings -lcapi-system-usbhost -lcapi-ui-efl-util -lcapi-ui-inputmethod-manager -lcapi-ui-inputmethod -lcapi-vpnsvc -lcapi-web-url-download -lcbhm -lchromium-ewk -lcidn -lcontacts-service2 -lcore-sync-client -lcrypto -lcrypt -lc -lcsr-client -lcurl -ldali-adaptor -ldali-core -ldali-toolkit -ldata-control -ldevice-certificate-manager -ldlog -ldl -ldpm -lecore_buffer -lecore_con -lecore_evas -lecore_file -lecore_imf_evas -lecore_imf -lecore_input_evas -lecore_input -lecore_ipc -lecore -ledje -leet -lefl-extension -lefreet_mime -lefreet -lefreet_trash -leina -leio -lelementary -lembryo -leom -leo -lethumb_client -lethumb -levas -lexif -lfeedback -lfido-client -lfontconfig -lfreetype -lgio-2.0 -lglib-2.0 -lgmodule-2.0 -lgobject-2.0 -lgthread-2.0 -lharfbuzz-icu -lharfbuzz -licudata -licui18n -licuio -licutest -licutu -licuuc -liotcon -liotjs -ljson-glib-1.0 -lkey-manager-client -lma -lmessage-port -lminicontrol-provider -lminicontrol-viewer -lminizip -lm -lmv_barcode_detector -lmv_barcode_generator -lmv_face -lmv_image -lmv_surveillance -lnotification -lnsd-dns-sd -lnsd-ssdp -lnsl -lnss_compat -lnss_dns -lnss_files -lnss_hesiod -lnss_nisplus -lnss_nis -loauth2 -loauth -lopenal -lphonenumber-utils -lprivilege-info -lpthread -lpush -lresolv -lrpc-port -lrt -lshortcut -lsqlite3 -lssl -lstorage -lstt_engine -lstt -ltbm -lteec -lthread_db -lttrace -ltts_engine -ltts -ltzsh_common -ltzsh_quickpanel -lui-viewmgr -lupdate-control -lutil -lvc-elm -lvc_engine -lvc_manager -lvc -lwidget_service -lwidget_viewer_dali -lwidget_viewer_evas -lwifi-direct -lxml2 -lyaca -lz -Werror-implicit-function-declaration

build smartsurveillancecamera: build_target src/controller.o src/controller_image.o src/controller_mv.o src/dht.o src/exif.o src/motion.o src/resource_camera.o src/resource_servo_motor_sg90.o src/servo-h.o src/servo-v.o src/st_thing_master.o src/st_thing_resource.o src/switch.o src/wiring.o src/wiring_digital.o 
build ast: phony src/controller.o.ast src/controller_image.o.ast src/controller_mv.o.ast src/dht.o.ast src/exif.o.ast src/motion.o.ast src/resource_camera.o.ast src/resource_servo_motor_sg90.o.ast src/servo-h.o.ast src/servo-v.o.ast src/st_thing_master.o.ast src/st_thing_resource.o.ast src/switch.o.ast src/wiring.o.ast src/wiring_digital.o.ast
build externalFnMap.txt: fast_ext_fn src/controller.o.ast src/controller_image.o.ast src/controller_mv.o.ast src/dht.o.ast src/exif.o.ast src/motion.o.ast src/resource_camera.o.ast src/resource_servo_motor_sg90.o.ast src/servo-h.o.ast src/servo-v.o.ast src/st_thing_master.o.ast src/st_thing_resource.o.ast src/switch.o.ast src/wiring.o.ast src/wiring_digital.o.ast
build sa: phony $sareportdir/src/controller.o.xml $sareportdir/src/controller_image.o.xml $sareportdir/src/controller_mv.o.xml $sareportdir/src/dht.o.xml $sareportdir/src/exif.o.xml $sareportdir/src/motion.o.xml $sareportdir/src/resource_camera.o.xml $sareportdir/src/resource_servo_motor_sg90.o.xml $sareportdir/src/servo-h.o.xml $sareportdir/src/servo-v.o.xml $sareportdir/src/st_thing_master.o.xml $sareportdir/src/st_thing_resource.o.xml $sareportdir/src/switch.o.xml $sareportdir/src/wiring.o.xml $sareportdir/src/wiring_digital.o.xml
build apichecker: unusedapi_rule src/controller.o.txt src/controller_image.o.txt src/controller_mv.o.txt src/dht.o.txt src/exif.o.txt src/motion.o.txt src/resource_camera.o.txt src/resource_servo_motor_sg90.o.txt src/servo-h.o.txt src/servo-v.o.txt src/st_thing_master.o.txt src/st_thing_resource.o.txt src/switch.o.txt src/wiring.o.txt src/wiring_digital.o.txt
build cov: cov_report $coveragedir/src/controller.o.cov $coveragedir/src/controller_image.o.cov $coveragedir/src/controller_mv.o.cov $coveragedir/src/dht.o.cov $coveragedir/src/exif.o.cov $coveragedir/src/motion.o.cov $coveragedir/src/resource_camera.o.cov $coveragedir/src/resource_servo_motor_sg90.o.cov $coveragedir/src/servo-h.o.cov $coveragedir/src/servo-v.o.cov $coveragedir/src/st_thing_master.o.cov $coveragedir/src/st_thing_resource.o.cov $coveragedir/src/switch.o.cov $coveragedir/src/wiring.o.cov $coveragedir/src/wiring_digital.o.cov

